<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OlvideLaContra">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ingresarBoton"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="360dp"
        android:layout_height="99dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/avenirblack"
        android:text="Digita tu nombre de usuario y canción favorita para restablecer la contraseña"
        android:textAlignment="center"
        android:textColor="@color/letra_aso_azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NombreCompleto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:fontFamily="@font/avenirbook"
        android:hint="Nombre completo:"
        android:inputType="textPersonName"
        android:textColor="@color/letra_aso_azul"
        android:textColorHint="@color/letra_aso_azul2"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="360dp"
        android:buttonTint="@color/wak_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="360dp"
        android:buttonTint="@color/tropa_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/logotropa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/logowak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/logocomu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="84dp"
        android:buttonTint="@color/letra_aso_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cancion2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:fontFamily="@font/avenirbook"
        android:hint="¿Tu canción scout favorita?"
        android:inputType="textPersonName"
        android:textColor="@color/letra_aso_azul"
        android:textColorHint="@color/letra_aso_azul2"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>